<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/primary_color_1"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nicknameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textColor="@color/primary_color_3"
            tools:text="Nandemonaya" />


        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="29300"
            android:textSize="16sp"
            android:textColor="@color/primary_color_3"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>